# Restaurant-system-backend

./: FirstTask.sln  README.md
Application/: Application.csproj  DrinkServices.cs  FoodServices.cs  MappingProfiles.cs
Contract/: Contract.csproj  IDrink.cs  IFood.cs
Contract/Dtos/: CreateDrinkDto.cs  CreateFoodDto.cs  DrinkDto.cs  FoodDto.cs  UpdateDrinkDto.cs  UpdateFoodDto.cs
Domain/: Domain.cs  Domain.csproj  Drink.cs  Food.cs
Domain.Shared.Layer/: Domain.Shared.Layer.csproj  ErrorsConstant.cs
EF/: EF - Backup.csproj  EF.csproj  appsettings.json
EF/Data/: AppDbContext.cs
EF/Data/Config/: DrinkConfiguration.cs  FoodConfiguration.cs
EF/Entities/: Drink.cs  Food.cs
EFramework/: EFramework.csproj
EFramework/Data/: AppDbContext.cs  SeedData.cs
EFramework/Data/Config/: DrinkConfiguration.cs  FoodConfiguration.cs
EFramework/Migrations/: 20240814115542_initial.Designer.cs  20240814115542_initial.cs  20240815110719_Initial.Designer.cs  20240815110719_Initial.cs  20240818054306_AutoId.Designer.cs  20240818054306_AutoId.cs  20240818080821_SeedFood.Designer.cs  20240818080821_SeedFood.cs  20240818113811_second-dataBase.Designer.cs  20240818113811_second-dataBase.cs  20240824191543_foodsch.Designer.cs  20240824191543_foodsch.cs  20240824192849_foodsch1.Designer.cs  20240824192849_foodsch1.cs  20240824193011_foodsch2.Designer.cs  20240824193011_foodsch2.cs  20240824195009_foodsch3.Designer.cs  20240824195009_foodsch3.cs  20240824200135_foodsch4.Designer.cs  20240824200135_foodsch4.cs  AppDbContextModelSnapshot.cs
Host/: Host.csproj  Host.http  Program.cs  StartUp.cs  appsettings.json
Host/Controllers/: DrinkController.cs  FoodController.cs
Host/Properties/: launchSettings.json
Host/logs/: log20240818.txt  log20240822.txt  log20240824.txt  log20240825.txt
Test/: Program.cs  appsettings.json
Test/Entities/: Drink.cs  Food.cs
